{
    "name": "phaser-example",
    "version": "1.0.0",
    "description": "A very basic singleplayer game made with Phaser ",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretty": "npx prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DtsiakmakisKPS/phaser-example.git"
    },
    "homepage": "https://github.com/DtsiakmakisKPS/phaser-example.git",
    "author": "Dimitrios Tsiakmakis",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "prettier": "3.3.3"
    }
}
